<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <state key="normal" title="Show Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPopup_TouchUpInside:" destination="BYZ-38-t0r" id="31" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="7" translatesAutoresizingMaskIntoConstraints="NO" hidden="YES">
                                <rect key="frame" x="50" y="150" width="500" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23" translatesAutoresizingMaskIntoConstraints="NO" text="Notification">
                                        <rect key="frame" x="20" y="32" width="460" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="50" y="82.5" width="400" height="30"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="1" alpha="1"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnOk_TouchUpInside:" destination="BYZ-38-t0r" id="65" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="20" firstItem="7" firstAttribute="height" constant="128"/>
                                    <constraint id="24" firstItem="23" firstAttribute="top" secondItem="7" secondAttribute="top" constant="32"/>
                                    <constraint id="25" firstItem="23" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="20"/>
                                    <constraint id="26" firstItem="7" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20"/>
                                    <constraint id="50" firstItem="27" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="50"/>
                                    <constraint id="51" firstItem="27" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="30"/>
                                    <constraint id="52" firstItem="7" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="50"/>
                                </constraints>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="4" firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50"/>
                            <constraint id="5" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="6" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20"/>
                            <constraint id="17" firstItem="7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                            <constraint id="18" firstItem="7" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="50"/>
                            <constraint id="19" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPopup" destination="3" id="name-outlet-3"/>
                        <outlet property="viewPopup" destination="7" id="name-outlet-7"/>
                        <outlet property="btnOk" destination="27" id="name-outlet-27"/>
                        <outlet property="lblNotification" destination="23" id="name-outlet-23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>